<snippet>
  <content><![CDATA[
return async.eachSeries(${1}, function(item, callback) {
  $0
}, callback);
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>each</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
  <description>async.eachSeries: an async "for" loop</description>
</snippet>
